# BankingApp-CreditSystem

./: .gitignore  BankingApp.CreditSystem.sln  README.md  todo.md
.cursor/rules/: rules.mdc
BankingApp.CreditSystem.Application/: BankingApp.CreditSystem.Application.csproj  Class1.cs  ServiceRegistration.cs
BankingApp.CreditSystem.Application/Common/Models/: BaseDto.cs  CorporateCustomerDto.cs  CustomerDto.cs  IndividualCustomerDto.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Commands/CreateCorporateCustomer/: CreateCorporateCustomerCommand.cs  CreateCorporateCustomerCommandHandler.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Constants/: CorporateCustomerConstants.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Profiles/: CorporateCustomerProfile.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Services/: CorporateCustomerExistenceChecker.cs
BankingApp.CreditSystem.Application/Features/CorporateCustomers/Validators/: CorporateCustomerValidator.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Commands/CreateIndividualCustomer/: CreateIndividualCustomerCommand.cs  CreateIndividualCustomerCommandHandler.cs  CreateIndividualCustomerCommandValidator.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Constants/: IndividualCustomerConstants.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Profiles/: IndividualCustomerProfile.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Queries/GetAllIndividualCustomers/: GetAllIndividualCustomersQuery.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Services/: IndividualCustomerExistenceChecker.cs
BankingApp.CreditSystem.Application/Features/IndividualCustomers/Validators/: IndividualCustomerValidator.cs
BankingApp.CreditSystem.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankingApp.CreditSystem.Persistence/: BankingApp.CreditSystem.Persistence.csproj  Class1.cs  ServiceRegistration.cs
BankingApp.CreditSystem.Persistence/Contexts/: BankingContext.cs
BankingApp.CreditSystem.Persistence/EntityConfigurations/: CorporateCustomerEntityConfiguration.cs  CustomerEntityConfiguration.cs  IndividualCustomerEntityConfiguration.cs
BankingApp.CreditSystem.Persistence/Repositories/: CorporateCustomerRepository.cs  CustomerRepository.cs  EfRepository.cs  IndividualCustomerRepository.cs
BankingApp.CreditSystem.WebApi/: BankingApp.CreditSystem.WebApi.csproj  BankingApp.CreditSystem.WebApi.http
BankingApp.CreditSystem.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
