<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.CreditSystem.Core\BankingApp.CreditSystem.Core.csproj" />
    <ProjectReference Include="..\BankingApp.CreditSystem.Application\BankingApp.CreditSystem.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
