<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.CreditSystem.Core\BankingApp.CreditSystem.Core.csproj" />
    <ProjectReference Include="..\BankingApp.CreditSystem.Application\BankingApp.CreditSystem.Application.csproj" />
    <ProjectReference Include="..\BankingApp.CreditSystem.Persistence\BankingApp.CreditSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
